# Spikop

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/arjunalabs/android/spikop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arjunalabs/android/spikop/: BasePresenter.java  BaseView.java  SpikApplication.java
app/src/main/java/com/arjunalabs/android/spikop/addspik/: SpikaddActivity.java  SpikaddContract.java  SpikaddPresenter.java  SpikaddService.java  SpikaddView.java
app/src/main/java/com/arjunalabs/android/spikop/data/: DelegationRequestDTO.java  Hashtag.java  Spik.java  SpikDataSource.java  SpikRepository.java  Timeline.java  TimelineDTO.java
app/src/main/java/com/arjunalabs/android/spikop/data/local/: CredentialsManager.java  SpikDBHelper.java  SpikLocalDataSource.java  TransactionManager.java
app/src/main/java/com/arjunalabs/android/spikop/data/remote/: SpikListResponseDTO.java  SpikRemoteDataSource.java  SpikResponseDTO.java  TagResponseDTO.java  TagsListResponseDTO.java
app/src/main/java/com/arjunalabs/android/spikop/following/: FollowingActivity.java  FollowingContract.java  FollowingPresenter.java  FollowingView.java
app/src/main/java/com/arjunalabs/android/spikop/login/: LoginActivity.java  SplashActivity.java
app/src/main/java/com/arjunalabs/android/spikop/provider/: SpikopProvider.java
app/src/main/java/com/arjunalabs/android/spikop/settings/: SettingsActivity.java
app/src/main/java/com/arjunalabs/android/spikop/spiks/: SpikActivity.java  SpikContract.java  SpiksActivity.java  SpiksContract.java  SpiksPresenter.java  SpiksService.java  SpiksView.java
app/src/main/java/com/arjunalabs/android/spikop/tagsearch/: TagSearchActivity.java  TagSearchContract.java  TagSearchPresenter.java  TagSearchView.java
app/src/main/java/com/arjunalabs/android/spikop/utils/: Constant.java  Constants.java  CredentialsManager.java  NetworkAuthService.java  NetworkService.java
app/src/main/res/layout/: activity_add.xml  activity_following.xml  activity_main.xml  activity_tag_search.xml  app_bar_main.xml  content_main.xml  item_following.xml  item_spik.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  drawables.xml  strings.xml
app/src/test/java/com/arjunalabs/android/spikop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
